{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.2",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "the 1.18 Pack",
  "version": "0.1.0",
  "author": "",
  "files": [
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 4498452,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 4443989,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4412692,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3678612,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4111314,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4337390,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 4095061,
      "required": true
    },
    {
      "projectID": 314515,
      "fileID": 4411032,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4287475,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 3738299,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3875976,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 3950209,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 4509007,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4385215,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 4509008,
      "required": true
    },
    {
      "projectID": 463155,
      "fileID": 3705945,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 4505142,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4394989,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4484519,
      "required": true
    },
    {
      "projectID": 709416,
      "fileID": 4376060,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 3666468,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 4395618,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4418032,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 4413039,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4382339,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 3724596,
      "required": true
    },
    {
      "projectID": 391382,
      "fileID": 4459158,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 3972426,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 3810810,
      "required": true
    },
    {
      "projectID": 819036,
      "fileID": 4426922,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 4376774,
      "required": true
    },
    {
      "projectID": 431725,
      "fileID": 4491654,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3927564,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 4418000,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3940240,
      "required": true
    },
    {
      "projectID": 449655,
      "fileID": 3694261,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442615,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4449847,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4382343,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153344,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4498141,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4465167,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 4426917,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3574005,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4507149,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 4412996,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 4382340,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 4391159,
      "required": true
    },
    {
      "projectID": 626839,
      "fileID": 4066820,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4418740,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 3800660,
      "required": true
    },
    {
      "projectID": 377448,
      "fileID": 3807783,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3807626,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4030561,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3853078,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 4413037,
      "required": true
    },
    {
      "projectID": 233258,
      "fileID": 3778001,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 4344223,
      "required": true
    },
    {
      "projectID": 355440,
      "fileID": 4501058,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 4473096,
      "required": true
    },
    {
      "projectID": 626708,
      "fileID": 4382885,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277221,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 4401654,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3693140,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966367,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 4030494,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3694258,
      "required": true
    }
  ],
  "overrides": "overrides"
}