{
  "minecraft": {
    "version": "1.18.2",
    "modLoaders": [
      {
        "id": "forge-40.2.14",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "the 1.18 Pack",
  "version": "1.1.1",
  "author": "",
  "files": [
    {
      "projectID": 32274,
      "fileID": 4532901,
      "required": true
    },
    {
      "projectID": 401648,
      "fileID": 4030561,
      "required": true
    },
    {
      "projectID": 551736,
      "fileID": 3817266,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 3773750,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 4509007,
      "required": true
    },
    {
      "projectID": 291737,
      "fileID": 4759910,
      "required": true
    },
    {
      "projectID": 312353,
      "fileID": 4614546,
      "required": true
    },
    {
      "projectID": 69163,
      "fileID": 4782927,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 4715934,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 4607274,
      "required": true
    },
    {
      "projectID": 231382,
      "fileID": 4790968,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3846086,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 4702617,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966367,
      "required": true
    },
    {
      "projectID": 375088,
      "fileID": 4603885,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4514906,
      "required": true
    },
    {
      "projectID": 287342,
      "fileID": 4789313,
      "required": true
    },
    {
      "projectID": 254284,
      "fileID": 3738299,
      "required": true
    },
    {
      "projectID": 574856,
      "fileID": 4494903,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 4770822,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462832,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 4801048,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 3810810,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 4629846,
      "required": true
    },
    {
      "projectID": 261251,
      "fileID": 3800660,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 4509008,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 4699625,
      "required": true
    },
    {
      "projectID": 321117,
      "fileID": 4836235,
      "required": true
    },
    {
      "projectID": 368825,
      "fileID": 4412681,
      "required": true
    },
    {
      "projectID": 342466,
      "fileID": 4380977,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4337390,
      "required": true
    },
    {
      "projectID": 521212,
      "fileID": 3782807,
      "required": true
    },
    {
      "projectID": 633823,
      "fileID": 4522184,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 4373521,
      "required": true
    },
    {
      "projectID": 519973,
      "fileID": 4287330,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 3574005,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715404,
      "required": true
    },
    {
      "projectID": 391382,
      "fileID": 4459158,
      "required": true
    },
    {
      "projectID": 495267,
      "fileID": 4813454,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3694258,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4796104,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 4613856,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4555742,
      "required": true
    },
    {
      "projectID": 377109,
      "fileID": 3801128,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 4788649,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 4111314,
      "required": true
    },
    {
      "projectID": 626839,
      "fileID": 4066820,
      "required": true
    },
    {
      "projectID": 314515,
      "fileID": 4791168,
      "required": true
    },
    {
      "projectID": 602171,
      "fileID": 4829123,
      "required": true
    },
    {
      "projectID": 227443,
      "fileID": 4760631,
      "required": true
    },
    {
      "projectID": 626708,
      "fileID": 4759911,
      "required": true
    },
    {
      "projectID": 465066,
      "fileID": 3678612,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 3807626,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556713,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 4630521,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153344,
      "required": true
    },
    {
      "projectID": 223565,
      "fileID": 4790995,
      "required": true
    },
    {
      "projectID": 515866,
      "fileID": 4159985,
      "required": true
    },
    {
      "projectID": 280510,
      "fileID": 3801087,
      "required": true
    },
    {
      "projectID": 271835,
      "fileID": 4760628,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 4644953,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 4661451,
      "required": true
    },
    {
      "projectID": 679177,
      "fileID": 4870129,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 3666468,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4628664,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3578801,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 3853078,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 4513844,
      "required": true
    },
    {
      "projectID": 431725,
      "fileID": 4684137,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3693140,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 4590652,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 4741008,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 4412996,
      "required": true
    },
    {
      "projectID": 264353,
      "fileID": 4030494,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 3783096,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 4633387,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 4399590,
      "required": true
    },
    {
      "projectID": 709416,
      "fileID": 4541526,
      "required": true
    },
    {
      "projectID": 594044,
      "fileID": 3722047,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 4344223,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 4733112,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 4882969,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 4578744,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 4277564,
      "required": true
    },
    {
      "projectID": 241160,
      "fileID": 4412692,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 3875976,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 4713885,
      "required": true
    },
    {
      "projectID": 449655,
      "fileID": 3694261,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4800837,
      "required": true
    },
    {
      "projectID": 266515,
      "fileID": 4401654,
      "required": true
    },
    {
      "projectID": 233258,
      "fileID": 3778001,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4442615,
      "required": true
    },
    {
      "projectID": 819036,
      "fileID": 4853946,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 4593548,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4707477,
      "required": true
    },
    {
      "projectID": 377448,
      "fileID": 3807783,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277221,
      "required": true
    },
    {
      "projectID": 650164,
      "fileID": 4381769,
      "required": true
    }
  ],
  "overrides": "overrides"
}